In [1]:
import pandas as pd

In [2]:
# Open both datasets
data1 = pd.read_csv("data.csv")
data2 = pd.read_csv("data2.csv")

We want the following columns (data1/data2)
- AGE/AGE
- INCOME/INCOME
- GENDER/GENDER
- MARRIED/MSTATUS
- EDUCATION/EDUCATION
- PAST_ACCIDENTS/CLM_FREQ
- CHILDREN/HOMEKIDS
- VEHICLE_TYPE/CAR_TYPE
- VEHICLE_YEAR/CAR_AGE
- OUTCOME/CLAIM_FLAG

In [3]:
# Get the desired columns from each dataset
data1 = data1[["AGE", "INCOME", "GENDER", "MARRIED", "EDUCATION", "PAST_ACCIDENTS", "CHILDREN", "VEHICLE_TYPE", "VEHICLE_YEAR", "OUTCOME"]]
data2 = data2[["AGE", "INCOME", "GENDER", "MSTATUS", "EDUCATION", "CLM_FREQ", "HOMEKIDS", "CAR_TYPE", "CAR_AGE", "CLAIM_FLAG"]]

In [4]:
for n in data1.columns:
    print(n)
    print(data1[n].value_counts())
    print()

AGE
26-39    3063
40-64    2931
16-25    2016
65+      1990
Name: AGE, dtype: int64

INCOME
upper class      4336
middle class     2138
poverty          1814
working class    1712
Name: INCOME, dtype: int64

GENDER
female    5010
male      4990
Name: GENDER, dtype: int64

MARRIED
0.0    5018
1.0    4982
Name: MARRIED, dtype: int64

EDUCATION
high school    4157
university     3928
none           1915
Name: EDUCATION, dtype: int64

PAST_ACCIDENTS
0     5584
1     1783
2     1104
3      646
4      366
5      232
6      144
7       61
8       41
9       19
10       9
11       7
12       2
14       1
15       1
Name: PAST_ACCIDENTS, dtype: int64

CHILDREN
1.0    6888
0.0    3112
Name: CHILDREN, dtype: int64

VEHICLE_TYPE
sedan         9523
sports car     477
Name: VEHICLE_TYPE, dtype: int64

VEHICLE_YEAR
before 2015    6967
after 2015     3033
Name: VEHICLE_YEAR, dtype: int64

OUTCOME
0.0    6867
1.0    3133
Name: OUTCOME, dtype: int64

In [5]:
for n in data2.columns:
    print(n)
    print(data2[n].value_counts())
    print()

AGE
46.0    496
45.0    488
48.0    464
47.0    451
43.0    441
       ...
17.0      2
80.0      1
81.0      1
71.0      1
76.0      1
Name: AGE, Length: 61, dtype: int64

INCOME
$0         797
$61,790      5
$43,393      4
$26,840      4
$48,509      4
          ...
$55,613      1
$42,267      1
$57,836      1
$61,880      1
$53,235      1
Name: INCOME, Length: 8151, dtype: int64

GENDER
z_F    5545
M      4757
Name: GENDER, dtype: int64

MSTATUS
Yes     6188
z_No    4114
Name: MSTATUS, dtype: int64

EDUCATION
z_High School    2952
Bachelors        2823
Masters          2078
<High School     1515
PhD               934
Name: EDUCATION, dtype: int64

CLM_FREQ
0    6292
2    1492
1    1279
3     992
4     225
5      22
Name: CLM_FREQ, dtype: int64

HOMEKIDS
0    6694
2    1427
1    1106
3     856
4     201
5      18
Name: HOMEKIDS, dtype: int64

CAR_TYPE
z_SUV          2883
Minivan        2694
Pickup         1772
Sports Car     1179
Van             921
Panel Truck     853
Name: CAR_TYPE, dtype: int64

CAR_AGE
 1.0     2489
 8.0      696
 9.0      659
 7.0      655
 10.0     600
 6.0      552
 11.0     549
 12.0     467
 13.0     450
 14.0     396
 15.0     370
 5.0      360
 16.0     289
 17.0     265
 18.0     191
 4.0      169
 19.0     155
 20.0     112
 3.0       70
 21.0      65
 22.0      33
 23.0      22
 2.0       18
 24.0      13
 25.0       8
 0.0        4
 26.0       3
 27.0       1
-3.0        1
 28.0       1
Name: CAR_AGE, dtype: int64

CLAIM_FLAG
0    7556
1    2746
Name: CLAIM_FLAG, dtype: int64

Changing columns
- AGE/AGE                 -> Age
- INCOME/INCOME           -> Income
- GENDER/GENDER           -> Gender
- MARRIED/MSTATUS         -> Married
- EDUCATION/EDUCATION     -> Education
- PAST_ACCIDENTS/CLM_FREQ -> Past_Accidents
- CHILDREN/HOMEKIDS       -> Has_Children
- VEHICLE_TYPE/CAR_TYPE   -> Vehicle_Type
- VEHICLE_YEAR/CAR_AGE    -> Vehicle_Year
- OUTCOME/CLAIM_FLAG      -> Claimed

In [6]:
data1 = data1.rename(columns={"AGE":"Age", "INCOME":"Income", "GENDER":"Gender", "MARRIED":"Married", "EDUCATION":"Education", 
                              "PAST_ACCIDENTS":"Past_Accidents", "CHILDREN":"Has_Children", "VEHICLE_TYPE":"Has_Sports_Car",
                              "VEHICLE_YEAR":"Vehicle_Year", "OUTCOME":"Claimed"})

In [7]:
data2 = data2.rename(columns={"AGE":"Age", "INCOME":"Income", "GENDER":"Gender", "MSTATUS":"Married", "EDUCATION":"Education", 
                              "CLM_FREQ":"Past_Accidents", "HOMEKIDS":"Has_Children", "CAR_TYPE":"Has_Sports_Car",
                              "CAR_AGE":"Vehicle_Year", "CLAIM_FLAG":"Claimed"})

In [8]:
# Where are there NaNs in Age?
print("Data1\n", data1["Age"][data1["Age"].isnull()], "\n")
print("Data2\n", data2["Age"][data2["Age"].isnull()], "\n")

# Drop NaN columns
data1 = data1[~data1["Age"].isnull()]
data2 = data2[~data2["Age"].isnull()]

Data1
 Series([], Name: Age, dtype: object)

Data2
 295    NaN
1317   NaN
1651   NaN
3749   NaN
4365   NaN
4554   NaN
5227   NaN
Name: Age, dtype: float64

In [9]:
# Convert age to categorical
data2['Age'] = pd.cut(data2['Age'], [15, 26, 40, 65, 100], labels=["16-25", "26-39", "40-64", "65+"])

In [10]:
# Where are there NaNs in Income?
print("Data1\n", data1["Income"][data1["Income"].isnull()], "\n")
print("Data2\n", data2["Income"][data2["Income"].isnull()], "\n")

# Convert the Income column in data2 with integers
data2["Income"] = [float(i[1:].replace(",", "")) if type(i) == str else 0 for i in data2["Income"].values]

Data1
 Series([], Name: Income, dtype: object)

Data2
 4        NaN
29       NaN
35       NaN
62       NaN
68       NaN
        ...
10224    NaN
10227    NaN
10230    NaN
10252    NaN
10268    NaN
Name: Income, Length: 569, dtype: object

In [11]:
# Convert income to categorical
data2['Income'] = pd.cut(data2['Income'], [-1, 0, 35_800, 52_200, 156_600, data2['Income'].max()+1], labels=["none", "poverty", "working class", "middle class", "upper class"])

In [12]:
# Convert gender to M/F
data1["Gender"][data1["Gender"] == "female"] = "F"
data1["Gender"][data1["Gender"] == "male"] = "M"
data2["Gender"][data2["Gender"] == "z_F"] = "F"
data2["Gender"][data2["Gender"] == "M"] = "M"

C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\3658019032.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["Gender"][data1["Gender"] == "female"] = "F"
C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\3658019032.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["Gender"][data1["Gender"] == "male"] = "M"
C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\3658019032.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["Gender"][data2["Gender"] == "z_F"] = "F"
C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\3658019032.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["Gender"][data2["Gender"] == "M"] = "M"

In [13]:
# Convert Married to boolean True or False
data1["Married"] = [True if d != 0.0 else False for d in data1["Married"]]
data2["Married"] = [True if d == "Yes" else False for d in data2["Married"]]

In [14]:
# Convert the Education data
data1["Education"][data1["Education"] == "high school"] = "HS"
data1["Education"][data1["Education"] == "none"] = "NA"
data1["Education"][data1["Education"] == "university"] = "B"

data2["Education"][data2["Education"] == "PhD"] = "PHD"
data2["Education"][data2["Education"] == "z_High School"] = "HS"
data2["Education"][data2["Education"] == "Bachelors"] = "B"
data2["Education"][data2["Education"] == "<High School"] = "NA"
data2["Education"][data2["Education"] == "Masters"] = "M"

C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\2542314016.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["Education"][data1["Education"] == "high school"] = "HS"
C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\2542314016.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["Education"][data1["Education"] == "none"] = "NA"
C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\2542314016.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["Education"][data1["Education"] == "university"] = "B"
C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\2542314016.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["Education"][data2["Education"] == "PhD"] = "PHD"
C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\2542314016.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["Education"][data2["Education"] == "z_High School"] = "HS"
C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\2542314016.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["Education"][data2["Education"] == "Bachelors"] = "B"
C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\2542314016.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["Education"][data2["Education"] == "<High School"] = "NA"
C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\2542314016.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["Education"][data2["Education"] == "Masters"] = "M"

In [15]:
# Change from int to bool in Has_Children
data1["Has_Children"] = [True if d == 1 else False for d in data1["Has_Children"]]
data2["Has_Children"] = [True if d > 0 else False for d in data2["Has_Children"]]

In [16]:
# Change car type to sedan/sports_car
print(data1["Has_Sports_Car"].unique())
print(data2["Has_Sports_Car"].unique())

['sedan' 'sports car']
['Minivan' 'Van' 'z_SUV' 'Sports Car' 'Panel Truck' 'Pickup']

In [17]:
# Is the car a sports car or not?
data1["Has_Sports_Car"] = [True if d == "sports car" else False for d in data1["Has_Sports_Car"]]
data2["Has_Sports_Car"] = [True if d == "Sports Car" else False for d in data2["Has_Sports_Car"]]

In [18]:
# What is the vehicle creation year?
print(data1["Vehicle_Year"].unique())
print(data2["Vehicle_Year"].unique())
len(data2[data2["Vehicle_Year"].isnull()])

['after 2015' 'before 2015']
[18.  1. 10.  6. 17.  7. 11.  9.  4.  5. 13. 16. 20. 14. 12. 15. nan  8.
  3. 21. 19. 23.  0. 22.  2. 26. 27. 24. 25. -3. 28.]

639

In [19]:
from copy import deepcopy

In [21]:
data2["Vehicle_Year_"] = deepcopy(data2["Vehicle_Year"])
data2["Vehicle_Year_"][data2["Vehicle_Year"] >= 15] = "after 2015"
data2["Vehicle_Year_"][(data2["Vehicle_Year"] < 15)*(data2["Vehicle_Year"] >= 0)] = "before 2015"
data2["Vehicle_Year_"][(data2["Vehicle_Year"].isnull())+(data2["Vehicle_Year"] < 0)] = "none"

C:\Users\gabri\AppData\Local\Temp\ipykernel_36648\3191880674.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["Vehicle_Year_"][data2["Vehicle_Year"] >= 15] = "after 2015"

In [23]:
data2["Vehicle_Year"] = data2["Vehicle_Year_"]

In [29]:
data2 = data2.drop(labels=["Vehicle_Year_"], axis=1)

In [31]:
# Finally, we want to change the outcome to a boolean
data1["Claimed"] = [True if d == 1 else False for d in data1["Claimed"]]
data2["Claimed"] = [True if d == 1 else False for d in data2["Claimed"]]

In [32]:
data1

,Age,Income,Gender,Married,Education,Past_Accidents,Has_Children,Has_Sports_Car,Vehicle_Year,Claimed
0,65+,upper class,F,False,HS,0,True,False,after 2015,False
1,16-25,poverty,M,False,NA,0,False,False,before 2015,True
2,16-25,working class,F,False,HS,0,False,False,before 2015,False
3,16-25,working class,M,False,B,0,True,False,before 2015,False
4,26-39,working class,M,False,NA,1,False,False,before 2015,True
...,...,...,...,...,...,...,...,...,...,...
9995,26-39,upper class,F,False,B,1,False,False,before 2015,False
9996,26-39,middle class,F,False,NA,0,True,False,after 2015,False
9997,26-39,middle class,M,False,HS,0,True,False,before 2015,False
9998,26-39,poverty,F,False,HS,1,True,False,before 2015,True
9999,26-39,working class,F,True,NA,0,True,False,before 2015,False

In [33]:
data2

,Age,Income,Gender,Married,Education,Past_Accidents,Has_Children,Has_Sports_Car,Vehicle_Year,Claimed
0,40-64,middle class,M,False,PHD,2,False,False,after 2015,False
1,40-64,middle class,M,False,HS,0,False,False,before 2015,False
2,40-64,middle class,M,False,B,0,False,False,before 2015,False
3,26-39,poverty,F,True,HS,2,True,False,before 2015,False
4,40-64,none,M,True,NA,0,False,False,before 2015,False
...,...,...,...,...,...,...,...,...,...,...
10297,40-64,upper class,M,True,PHD,0,True,False,after 2015,False
10298,40-64,middle class,M,True,M,0,False,False,before 2015,False
10299,40-64,working class,F,True,NA,0,False,False,before 2015,False
10300,40-64,working class,F,True,B,0,False,False,before 2015,False
10301,40-64,middle class,F,True,HS,0,False,False,before 2015,False

In [42]:
data2

,Age,Income,Gender,Married,Education,Past_Accidents,Has_Children,Has_Sports_Car,Vehicle_Year,Claimed
0,40-64,middle class,M,False,PHD,2,False,False,after 2015,False
1,40-64,middle class,M,False,HS,0,False,False,before 2015,False
2,40-64,middle class,M,False,B,0,False,False,before 2015,False
3,26-39,poverty,F,True,HS,2,True,False,before 2015,False
4,40-64,none,M,True,NA,0,False,False,before 2015,False
...,...,...,...,...,...,...,...,...,...,...
10297,40-64,upper class,M,True,PHD,0,True,False,after 2015,False
10298,40-64,middle class,M,True,M,0,False,False,before 2015,False
10299,40-64,working class,F,True,NA,0,False,False,before 2015,False
10300,40-64,working class,F,True,B,0,False,False,before 2015,False
10301,40-64,middle class,F,True,HS,0,False,False,before 2015,False

In [45]:
# Combine the data frames
data = pd.concat([data1,data2],ignore_index=True)

In [46]:
data.to_csv("data_clean.csv")